{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "incremental": true
  },
  "include": ["src"]
}
