{
  "name": "TS-Bitcoin",
  "theme": "../typedoc-default-themes/bin/default",
  "out": "typedoc",
  "tsconfig": "tsconfig.json",
  "excludeExternals": true,
  "hideGenerator": true,
  "readme": "./docs/getting-started.md",
  "pages": {
    "reflectionNavigationTitle": "Development API",
    "groups": [
      {
        "title": "Overview",
        "pages": [
          {
            "title": "Big Numbers",
            "source": "./docs/overview/big-numbers.md"
          },
          {
            "title": "Point (Elliptic Curves)",
            "source": "./docs/overview/points.md"
          },
          {
            "title": "Hash Functions",
            "source": "./docs/overview/hash-functions.md"
          },
          {
            "title": "Base58",
            "source": "./docs/overview/base58.md"
          },
          {
            "title": "Private Keys",
            "source": "./docs/overview/priv-keys.md"
          },
          {
            "title": "Public Keys",
            "source": "./docs/overview/pub-keys.md"
          },
          {
            "title": "Addresses",
            "source": "./docs/overview/addresses.md"
          },
          {
            "title": "ECDSA",
            "source": "./docs/overview/ecdsa.md"
          },
          {
            "title": "Bitcoin Signed Messages",
            "source": "./docs/overview/bsm.md"
          },
          {
            "title": "Signatures",
            "source": "./docs/overview/sigs.md"
          },
          {
            "title": "HD Private Keys (BIP32)",
            "source": "./docs/overview/hd-priv-keys.md"
          },
          {
            "title": "HD Public Keys (BIP32)",
            "source": "./docs/overview/hd-pub-keys.md"
          },
          {
            "title": "Mnemonics (BIP39)",
            "source": "./docs/overview/mnemonics.md"
          },
          {
            "title": "Script",
            "source": "./docs/overview/scripts.md"
          }
        ]
      }
    ]
  }
}
